plugins {
    id 'java'
    id 'maven'
}

group 'io.zhangjun2017.amfparser'
version '1.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: localMavenRepo)

            pom.project {
                name = project.name
                packaging = 'jar'
                description = 'description'
            }
        }

    }
}

dependencies {
}
