plugins {
    id 'java'
    id 'maven'
}

configurations.all {
    resolutionStrategy {
        force 'xml-apis:xml-apis:1.0.b2'
    }
}

group 'io.zhangjun2017.amfparser'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
}

def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: localMavenRepo)
            pom.project {
                name = project.name
                packaging = 'jar'
                description = 'description'
            }
        }
    }
}

dependencies {
    compile('io.zhangjun2017.amfparser:amfparser-common:+')
    compile('io.zhangjun2017.amfparser:amfparser-parser:+')
    compile('io.zhangjun2017.amfparser:amfparser-onlinepart:+')
}
